MONGODB_URI="mongodb+srv://AkshatNigam:akshatnigam123@cluster0.ajhcvxb.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dpuppchax'
CLOUDINARY_API_KEY='151479334384631'
CLOUDINARY_API_SECRET='ko8YLEB3rPafjQKqAQ9Gc84VrKM'